from flask import Flask
import random

app = Flask(__name__)

fortunes = [
    "abbby1Oo 施主您這運氣還需要問，快出門買樂透 abbby1Card ，這裡芋圓先啾你一下 abbby1Mua 記得中獎要來還願 abbby1LUV",
    "的運勢是〈特吉〉⭐⭐⭐⭐⭐。您今天氣勢如虹，建議直接走出山洞就別再回去了。接下來把把852、裝備全對、要啥牌進啥牌、還不會被無視。人生這麼順... 還不快把事情都做一做！",
    "的運勢是〈大吉〉⭐⭐⭐⭐。哎呦不錯呦，今天的運氣真不錯，每一把都往想要的方向發展了，保持著這股氣勢上大分，也許下個戰棋選手就是你！",
    "的運勢是〈吉〉⭐⭐⭐。努力終將有回報！心態陽光，有點耐心的等待，一切的付出都會獲得回報，你不是哥布林，是陽光哥布林！",
    "的運勢是〈小吉〉⭐⭐。您今天順啦 abbby1Hugcat ，利息不會算錯、D牌還算順利。穩穩的就對了，之後會越來越順的！",
    "的運勢是〈平〉⭐。您今天小順餒 abbby1Hugcat ，戰爭紅利會掉東西、鱗光四射會一直掉錢。多留意一些日常的蛛絲馬跡，說不定有意想不到的小收穫呦。",
    "的運勢是〈小平〉💀。您今天小不順餒 abbby1Ouch ，壯碩夥伴忘記擺位、砸起來會忘記給裝備。做選擇前請先三思，千萬不要衝動。",
    "的運勢是〈小凶〉💀💀。您今天不順誒 abbby1Ouch ，可能會錯過轉職、忘記吃利息、連過度都崩盤，把把思緒雜亂，但是沒關係，這時候就多看右下調整心態，一切都會好起來的！",
    "的運勢是〈凶〉💀💀💀。會遇到不少阻礙！心態穩住，外面同行多不怕，咱們要拚，狂賭之淵：事態沒辦法依自己所想去決定怎麼做，這正是賭博的本質啊(賭右下的轉盤例外，逢賭必輸)。",
    "的運勢是〈大凶〉💀💀💀💀。阿喔不妙喔，事情全都往反方向暴走，不只把把有同行，連開破譯、九五大成對手的都主動來敲門。建議今天要好好休息，在下下去可能連分都不剩了，施主請放下滑鼠，去陽台吸口氣冷靜一下。",
    "的運勢是〈特凶〉💀💀💀💀💀。您今天真是慘到家了，建議趕緊回山洞躲好別再出來。畢竟你今天牌D不到、裝備不對、留言還會被右下無視,搞不好留個言帳號就不見了。如果開始懷疑人生… 那就對了，今天的你妥妥的衰神附體。",
    "施主運勢就別看了 abbby1OAO ，先600讓你趕緊掛急診，畢竟您已被蔡艾比祝福... 快嘎蛋了，這裡先幫你上香 abbby1Rip 抖內右下祭改一下吧 abbby1Newyears"
]

# 設定權重：第一與最後為 1%，其餘平均（(100-2)/(12-2)=9.8）
weights = [1] + [9.8] * (len(fortunes) - 2) + [1]

@app.route('/')
def index():
    fortune = random.choices(fortunes, weights=weights)[0]
    return f"<h2>{fortune}</h2>"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=10000)
